<div class="post-card">
    <img src="{{ url('post-img/' . $post['image']) }}" loading="lazy"/>
    <div>
        <h5><a href="{{ url('post/' . $post['post_id']) }}">{{ $post['title'] }}</a></h5>
        <span class="post-details">
            {% if ($post['date']): %}
                <img src="{{ url('icons/clock.png') }}" width="24"/>&nbsp;
            {% endif %}
            <span>{{ getPostInfoLine($post['date'], $post['category'], $post['time']) }}</span>
        </span>
        <p>{{ $post['description'] }}</p>
    </div>
</div>
