<?php

return [
    'title'               => 'Usbac',
    'contact'             => 'Contacto',
    'home_description'    => 'Programador y diseñador, creo proyectos nuevos para mi y el resto del mundo.',
    'contact_description' => 'Ponte en contacto conmigo para solventar cualquier duda.',
    'contact_subtitle'    => 'Si tienes alguna pregunta, idea o sugerencia para hacerme, solo ponte en contacto conmigo a través del formulario presente en esta página.',
    'blog_description'    => 'Un blog sobre desarrollo de software, diseño y otros temas más.',
    'location'            => 'Isla de Margarita, Venezuela',
    'send'                => 'Enviar',
    'home'                => 'Inicio',
    'blog'                => 'Blog',
    'contact'             => 'Contacto',
    'footer_hosting'      => 'Hosting cortesía de <a class="link" href="https://webmediaplus.com" target="_blank">Webmediaplus</a>',
    'last_posts'          => 'Últimos posts',
    'projects'            => 'Proyectos',
    'see_more'            => 'Ver más',
    'version'             => 'Versión',
    'minutes_suffix'      => 'min',
    'no_results'          => 'No hay resultados :(',
    'lecture_time'        => 'Lectura de',
    'contact_error'       => 'Ha ocurrido un error al enviar el correo',
    'contact_success'     => 'Correo enviado con éxito',
    '404_description'     => 'La página que buscas no ha sido encontrada o no existe al igual que los unicornios. :(',
    'search'              => 'Buscar',
    'title_label'         => 'Título',
    'email_label'         => 'Correo electrónico',
    'content_label'       => 'Contenido',
    'other_post'          => 'Otros posts',
    'dark'                => 'Oscuro',
    'projects_list'    => [
        [
            'title'       => 'Borealis',
            'img'         => 'borealis.png',
            'url'         => 'https://github.com/usbac/borealis',
            'language'    => 'ANSI C',
            'description' => 'Lenguaje de programación elegante y consistente.',
            'version'     => '0.1.0',
        ],
        [
            'title'       => 'Wolff',
            'img'         => 'wolff.png',
            'url'         => 'https://github.com/usbac/wolff',
            'language'    => 'PHP',
            'description' => 'Framework ligero y rapido para construir paginas web.',
            'version'     => '3.2.2',
        ],
        [
            'title'       => 'Tundra',
            'img'         => 'tundra.png',
            'url'         => 'https://github.com/usbac/tundra',
            'language'    => 'Javascript',
            'description' => 'Motor de plantillas personalizable para NodeJS.',
            'version'     => '2.0.1',
        ],
        [
            'title'       => 'Quich',
            'img'         => 'quich.png',
            'url'         => 'https://github.com/usbac/quich',
            'language'    => 'ANSI C',
            'description' => 'Calculadora con opciones avanzadas para el terminal.',
            'version'     => '3.0.0',
        ],
    ],
    'months' => [
        'January'   => 'Ene',
        'February'  => 'Feb',
        'March'     => 'Mar',
        'April'     => 'Abr',
        'May'       => 'May',
        'June'      => 'Jun',
        'July'      => 'Jul',
        'August'    => 'Ago',
        'September' => 'Sep',
        'October'   => 'Oct',
        'November'  => 'Nov',
        'December'  => 'Dic',
    ],
];
